NameVirtualHost *:8000
<VirtualHost *:8000>
    ServerName dev.test.com
    DocumentRoot /data/www/test/
    <Directory /data/www/test/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
