NameVirtualHost *:8000
<VirtualHost *:8000>
    ServerName dev.test.com
    DocumentRoot /data/www/test/
    <Directory /data/www/test/>
        Options Indexes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    FastCgiServer /data/software/php/{php_version}/bin/php-cgi -processes 5 -restart-delay 1 -init-start-delay 1 -pass-header HTTP_AUTHORIZATION
    Alias /binary /data/software/php/{php_version}/bin
    <Location /binary/php-cgi>
        Options ExecCGI
        SetHandler fastcgi-script
    </Location>
    AddHandler php-fastcgi .php
    Action php-fastcgi /binary/php-cgi
</VirtualHost>
