server {
    listen       80;
    server_name  dev.test.com; 
    index index.html index.php;
    root           /data/www/test/;
    location / { 
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php?$1 last;    
        }
    }

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*';
        root           /data/www/test/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    error_log  logs/test.error.log error;
    access_log logs/test.access.log;
} 
